<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Vet Patient Database</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	</head>
	<body class="p-3">
		<h1>Vet Patient Database</h1>
		<div id="app"></div>	
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/umbrellajs" crossorigin="anonymous"></script>
		<script>
document.addEventListener('DOMContentLoaded', () => {
	const app = u('#app');
	const spinner = u('<div>')
		.append(
			u('<div>')
				.addClass('spinner-border m-2 align-middle')
				.attr('role', 'status')
		)
		.append(
			u('<div>')
				.addClass('align-middle d-inline-block')
				.html('Loading...')
		);
	get_all_patients();
	function fetch_patient(change_event) {
		const value = change_event.target.value;
		app.empty().append(spinner);
		fetch('get-patient.php?id=' + parseInt(value))
			.then(response => {
				if(!response.ok) {
					throw new Error("HTTP error " + response.status);
				}
				return response.json()
			})
			.then(json => {
				const table = u('<table>')
					.addClass('table table-bordered');
				return Object.entries(json).reduce((result, entry) => {
					const tr = u('<tr>');
					const ucfirst = str => {
						return str[0].toUpperCase() + str.slice(1);
					};
					const field = ucfirst(entry[0]);
					const value = entry[1];
					const th = u('<th>')
						.attr('scope', 'row')
						.html(field);
					const td = u('<td>')
						.html(value);
					return result.append(tr.append(th).append(td));
				}, table);
			})
			.then(result => {
				const reset_btn = u('<button>')
					.addClass('btn btn-primary')
					.attr('type', 'button')
					.html('Reset')
					.on('click', get_all_patients);
				app
					.empty()
					.append(u('<h2>').html('Patient record'))
					.append(result)
					.append(reset_btn);
			});
	}
	function get_all_patients() {
		app.empty().append(spinner);
		fetch('get-patient.php')
			.then(response => {
				if(!response.ok) {
					throw new Error("HTTP error " + response.status);
				}
				return response.json();
			})
			.then(json => {
				const blank_option = u('<option>')
					.attr({
						'value': '',
						'selected': true,
						'disabled': true
					})
					.html('Select an ID')
				const select = u('<select>')
					.attr('id', 'patient-select')
					.append(blank_option);
				return json.reduce((result, id) => {
					const option = u('<option>')
						.attr('value', id)
						.html(id);
					return result.append(option);
				}, select);
			})
			.then(result => {
				app
					.empty()
					.append(u('<h2>').html('Select a Patient ID'))
					.append(result.on('change', fetch_patient));
			});
	}
});
		</script>
	</body>
</html>
	
